#dashboard {
  .page-header {
    margin: 0 0 30px 0;

    h2 {
      margin-bottom: 0;
    } 
  }

  #leftNav {
    margin: -10px 0 0 0;
    background-color: #eee;

    li > a {
      padding: 10px 0;
      text-align: center;
    }
  }

  .header {
    position: relative;

    h3 {
      display: inline-block;
    }

    select {
      margin: 0 0 0 20px;
    }

    .print {
      position: absolute;
      top: 20px;
      right: 50px;
    }

    .refresh {
      position: absolute;
      top: 20px;
      right: 10px;
    }
  }
}

