#eligible {
  .page-header {
    margin: 0 0 30px 0;

    h2 {
      margin-bottom: 0;
    } 
  }

  .row {
    margin: 0;
  }

  .col-md-12 {
    padding: 0;
  }

  .header {
    position: relative;

    h3 {
      display: inline-block;
    }
    .print {
      position: absolute;
      top: 20px;
      right: 40px;
    }

    .refresh {
      position: absolute;
      top: 20px;
      right: 0;
    }
  }

  .header-fixed > thead > tr > th {
    width: 10% !important;
    float: left !important;
  }

  .header-fixed > tbody > tr > td {
    width: 10%;
    float: left;
  }
}

