#main {
  .jumbotron {
    margin: -10px -10px 0 -10px;
    background-color: #aaa;
    background-image: url(../images/jumbotron-hospital.jpg);
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
    border-radius: 0;
    position: relative;

    h1 {
      font-size: 50px;
    }
  }

  .page-header {
    margin: 0 0 30px 0;

    h2 {
      margin-bottom: 0;
    }
  }

  .reimbursement {
    margin: 20px 0 0 0;
    text-align: center;
  }

  .navbar-fixed-left {
    width: 140px;
    position: fixed;
    border-radius: 0;
    height: 100%;
  }

  .navbar-fixed-left .navbar-nav > li {
    float: none;  /* Cancel default li float: left */
    width: 139px;
  }

  .navbar-fixed-left + .container {
    padding-left: 160px;
  }

  /* On using dropdown menu (To right shift popuped) */
  .navbar-fixed-left .navbar-nav > li > .dropdown-menu {
    margin-top: -50px;
    margin-left: 140px;
  }

  i {
    color: #5c8;
    font-size: 1.3em;
  }

  img.fit-width {
    width: 100%;
  }

  blockquote {
    margin: 30px 0;
    font-style: italic;
    font-size: 1.4em;
    color: #777;
    span {
      font-size: 1.7em;
      color: #ccc;
   }
  }
}

