#patientSearch {
  .row {
    margin: 0;
  }

  .col-md-12 {
    padding: 0;  /* fix this */
  }

  .patient-search {
    text-align: center;
    input {
      width: 75%;
      line-height: 2em;
      padding: 0 0 0 10px;
    }

    div {
      button {
        margin: 10px;
      }
    }
  }

  .header-fixed > thead > tr > th {
    width: 10% !important;
    float: left !important;
  }

  .header-fixed > tbody > tr > td {
    width: 10%;
    float: left;
  }
}
