#patient {
  .page-header {
    margin: 0 0 30px 0;

    h2 {
      margin-bottom: 0;
    } 
  }

  #leftNav {
    margin: -10px 0 0 0;
    background-color: #eee;

    li > a {
      padding: 10px 0;
      text-align: center;
    }
  }

  .header {
    position: relative;

    h3 {
      display: inline-block;
    }
  }

  .header-fixed > thead > tr > th {
    width: 14.2% !important;
    float: left !important;
  }

  .header-fixed > tbody > tr > td {
    width: 14.2%;
    float: left;
  }

  .user-img {
    font-size: 5em;
  }

  #addEncounterModal {
    .modal-body>div {
      span {
        font-size: 3em;
      }

      a {
        margin: 0 3em 3em 0;

        div {
          font-size: 1.5em;
        }
      } 
    }
  }

  #calendar {
    .container {
      margin: 0;
      padding: 0;

      .btn {
        background:none;
        border:none;
        box-shadow:none;
      }
    }
  }
}

